@Tutorials(name: "Documentation") {    
    @Intro(title: "🎣 All about Deeplinks") {
        These tutorials will explain how to add deeplinks to your app, and how to manage more complex situations like overlapping deeplink templates or choosing at runtime whether to match a URL or not.
    }
    
    @Chapter(name: "Using the library") {
        This chapter is all about how to use the library: from the basics to more advanced usage.
        
        @Image(source: "Visual.png", alt: "A visual representation of transforming some parameters in a URL into values assigned to specific properties of a struct.")
        
        @TutorialReference(tutorial: "doc:Adding-a-Deeplink")
        @TutorialReference(tutorial: "doc:Using-a-ResultBuilder")
        @TutorialReference(tutorial: "doc:Advanced-Usage")
    }
    
    @Resources {
        Explore more resources for learning about deeplinks.
        
        @Videos(destination: "https://developer.apple.com/videos/play/wwdc2017/250/") {
            Several WWDC videos explain deeplinking and Universal links:
            
            - [2017 - Extend Your App’s Presence with Deep Linking](https://developer.apple.com/videos/play/wwdc2017/250/)
            - [2019 - What's new in Universal links](https://developer.apple.com/videos/play/wwdc2019/717/)
            - [2020 - What's new in Universal links](https://developer.apple.com/videos/play/wwdc2020/10098/)
        }
    }
}
